# scopa-app

./: pom.xml  runserver.cmd
scopa-cli2/: pom.xml
scopa-cli2/src/main/java/com/stettler/scopa/: package-info.java  scopaCliMain.java
scopa-cli2/src/main/java/com/stettler/scopa/statemachine/: CliPlayer.java  Display.java
scopa-cli2/src/main/resources/: logback.xml
scopa-cli2/src/test/resources/: logback.xml
scopa-engine/: .gitignore  README.md  pom.xml
scopa-engine/src/main/java/com/stettler/scopa/: scopaCliMain.java
scopa-engine/src/main/java/com/stettler/scopa/events/: ErrorEvent.java  EventType.java  GameEvent.java  GameOverEvent.java  GameStatusEvent.java  NewGameEvent.java  NewGameEventResp.java  PlayRequestEvent.java  PlayResponseEvent.java  ReconnectEvent.java  RegisterEvent.java  ScopaEvent.java  ShutdownEvent.java  StartRoundEvent.java
scopa-engine/src/main/java/com/stettler/scopa/exceptions/: GameFullException.java  InvalidMoveException.java  InvalidStateException.java  InvalidStateTransitionException.java  PlayerNotFoundException.java  ScopaException.java  ScopaRuntimeException.java  UnexpectedEventException.java
scopa-engine/src/main/java/com/stettler/scopa/model/: Card.java  Deck.java  Discard.java  GameStatus.java  Invalid.java  Move.java  MoveType.java  Pickup.java  PlayerDetails.java  Suit.java
scopa-engine/src/main/java/com/stettler/scopa/statemachine/: Display.java  EventSource.java  GameControl.java  GameControl.java.bak  GameControl2.java  GameEventListener.java  Gameplay.java  Player.java  State.java
scopa-engine/src/test/java/com/stettler/scopa/statemachine/: CardTest.java  DeckTest.java  GameControl2Test.java  GameControlTest.java  GameControlTest.java.bak  GameplayTest.java  PlayerTest.java
scopa-server/: HELP.md  README.md  pom.xml
scopa-server/doc/: scopa.drawio
scopa-server/src/main/java/com/stettler/scopa/scopaserver/: ScopaServerApplication.java
scopa-server/src/main/java/com/stettler/scopa/scopaserver/api/: ApiController.java
scopa-server/src/main/java/com/stettler/scopa/scopaserver/config/: ConverterConfig.java  GameRegistry.java  ServerWebSocketConfig.java
scopa-server/src/main/java/com/stettler/scopa/scopaserver/controller/: ApiController.java  TestController.java
scopa-server/src/main/java/com/stettler/scopa/scopaserver/converter/: GameEventToScopaMessageString.java  StringToGameEvent.java  StringToScopaMessage.java
scopa-server/src/main/java/com/stettler/scopa/scopaserver/model/: GameEntry.java  GameStatus.java  PlayerDetail.java  ScopaMessage.java  TestGameSetup.java
scopa-server/src/main/java/com/stettler/scopa/scopaserver/service/: GameService.java
scopa-server/src/main/java/com/stettler/scopa/scopaserver/utils/: GameRegistry.java
scopa-server/src/main/java/com/stettler/scopa/scopaserver/websockets/: ScopaSocketsHandler.java  WebSocketEventSource.java
scopa-server/src/main/resources/: application.properties  logback.xml
scopa-server/src/test/java/com/stettler/scopa/scopaserver/: ModelTest.java  ScopaServerApplicationTests.java
scopa-server/src/test/java/com/stettler/scopa/scopaserver/cucumber/: CucumberRunnerTest.java
scopa-server/src/test/java/com/stettler/scopa/scopaserver/cucumber/steps/: AppLaunchStep.java  Hooks.java  ScopaSteps.java  StepDefinitions.java  TestContext.java
scopa-server/src/test/java/com/stettler/scopa/scopaserver/cucumber/util/: TestContext.java  TestEventSource.java  TestSocketHandler.java  TestUtils.java
scopa-server/src/test/resources/: junit-platform.properties
scopa-server/src/test/resources/features/: scopa.feature
scopa-ui/: .env.production  README.md  package-lock.json  package.json  vue.config.js
scopa-ui/public/: index.html
scopa-ui/src/: App.vue  main.js
scopa-ui/src/components/: BigBanner.vue  GameBoard.vue  GameBoard2.vue  JoinGame.vue  Scopa.vue  store.js
scopa-ui/src/store/: index.js
scopa-ui/src/store/modules/: gameStore.js
